# Lab14_Render

./: LAB4-Bryan-Segovia.sln
.github/workflows/: dotnet.yml
LAB4-Bryan-Segovia/: Dockerfile  LAB4-Bryan-Segovia.csproj  LAB4-Bryan-Segovia.http  Program.cs  appsettings.json
LAB4-Bryan-Segovia/Controllers/: CategoriaController.cs  ClienteController.cs  OrdeneController.cs  PagoController.cs  ProductoController.cs
LAB4-Bryan-Segovia/Models/: Categoria.cs  Cliente.cs  DbContextTienda.cs  Detallesorden.cs  Ordene.cs  Pago.cs  Producto.cs  Teacher.cs
LAB4-Bryan-Segovia/Properties/: launchSettings.json
LAB4-Bryan-Segovia/Repository/: ClienteRepository.cs  GenericRepository.cs  UnitOfWorks.cs
LAB4-Bryan-Segovia/Repository/Interfaz/: IClienteRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
LAB4-Bryan-Segovia/publicado/: LAB4-Bryan-Segovia.deps.json
